[gd_scene load_steps=5 format=3 uid="uid://bhwq2okedgr34"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_y0jgf"]
[ext_resource type="Script" uid="uid://dw3t2s061wafo" path="res://scenes/ui_v2/scenes/menus/main_menu/main_menu.gd" id="2_qhxj6"]
[ext_resource type="PackedScene" uid="uid://bgfmb3v6eh6a4" path="res://scenes/ui_v2/scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_c55a2"]
[ext_resource type="PackedScene" uid="uid://du4qyxnk8rfiy" path="res://scenes/ui_v2/scenes/credits/scrollable_credits.tscn" id="4_hu65k"]

[node name="MainMenu" instance=ExtResource("1_y0jgf")]
script = ExtResource("2_qhxj6")
options_packed_scene = ExtResource("3_c55a2")
credits_packed_scene = ExtResource("4_hu65k")

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
text = "Vibe"
