[gd_scene load_steps=3 format=3 uid="uid://d1vfmn5xf08db"]

[ext_resource type="Texture2D" uid="uid://xpdajk1q5vgp" path="res://assets/ui/kenny/kenney_fantasy-ui-borders/PNG/Default/Transparent center/panel-transparent-center-015.png" id="2_ofkxy"]
[ext_resource type="Script" uid="uid://blhovcrlwcrja" path="res://scenes/ui/components/LeaderboardEntry.gd" id="2_script"]

[node name="LeaderboardEntry" type="MarginContainer"]
offset_right = 6.0
offset_bottom = 40.0
script = ExtResource("2_script")

[node name="Frame" type="NinePatchRect" parent="."]
self_modulate = Color(0.0392157, 0.231373, 0.270588, 1)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = ExtResource("2_ofkxy")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Frame"]
layout_mode = 1
offset_right = 380.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HboxEntry" type="HBoxContainer" parent="Frame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Rank" type="Label" parent="Frame/MarginContainer/HboxEntry"]
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "#1"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="PlayerName" type="Label" parent="Frame/MarginContainer/HboxEntry"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "PlayerName"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Stats" type="HBoxContainer" parent="Frame/MarginContainer/HboxEntry"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
alignment = 2

[node name="Score" type="Label" parent="Frame/MarginContainer/HboxEntry/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "1000"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="CharacterIcon" type="TextureRect" parent="Frame/MarginContainer/HboxEntry/Stats"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
expand_mode = 1
stretch_mode = 5
