[gd_scene load_steps=5 format=3 uid="uid://b1mxhyae6p0nl"]

[ext_resource type="Script" uid="uid://8o8fam0v00ot" path="res://scenes/ui/components/Leaderboard.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://drb2dbep3npgi" path="res://themes/MainMenu.tres" id="1_vmfcm"]
[ext_resource type="Texture2D" uid="uid://c6vp1bqtooxtt" path="res://assets/ui/raven_starter.png" id="2_frame"]
[ext_resource type="Texture2D" uid="uid://1kk4ql5k1ajq" path="res://assets/ui/kenny/kenney_fantasy-ui-borders/PNG/Default/Transparent center/panel-transparent-center-008.png" id="4_vmfcm"]

[node name="Leaderboard" type="VBoxContainer"]
offset_right = 400.0
offset_bottom = 600.0
theme = ExtResource("1_vmfcm")
script = ExtResource("1_script")

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Header" type="NinePatchRect" parent="VBoxContainer3"]
visible = false
self_modulate = Color(0.619608, 0.588235, 1, 1)
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("2_frame")
region_rect = Rect2(155, 107, 26, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3/Header/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer3/Header/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Leaderboards"
vertical_alignment = 1
uppercase = true

[node name="ResetContainer" type="VBoxContainer" parent="VBoxContainer3/Header/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ResetHeader" type="Label" parent="VBoxContainer3/Header/MarginContainer/HBoxContainer/ResetContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ResetLabel" type="Label" parent="VBoxContainer3/Header/MarginContainer/HBoxContainer/ResetContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "11:30:32"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Stats" type="NinePatchRect" parent="VBoxContainer3"]
self_modulate = Color(0.0392157, 0.231373, 0.270588, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_vmfcm")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "LEADERBOARD"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0
clip_tabs = false
tab_count = 2
tab_0/title = "Global"
tab_1/title = "Friends"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
columns = 4

[node name="RankTitle" type="Label" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Rank"
vertical_alignment = 1

[node name="NameTitle" type="Label" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
vertical_alignment = 1

[node name="KillsTitle" type="Label" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Kills"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GlobalEntries" type="VBoxContainer" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="FriendsEntries" type="VBoxContainer" parent="VBoxContainer3/Stats/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 1
