[gd_scene load_steps=3 format=3 uid="uid://cwmwcg005byrv"]

[ext_resource type="Theme" uid="uid://cwsbtwutpd5ah" path="res://themes/button_space.tres" id="1_jug2m"]
[ext_resource type="Script" uid="uid://dtk0wuk0eunlo" path="res://scenes/ui/components/MainButton.gd" id="1_script"]

[node name="MainButton" type="Button"]
custom_minimum_size = Vector2(0, 75)
offset_top = 1.0
offset_right = 112.0
offset_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_jug2m")
text = "Button"
script = ExtResource("1_script")
