[gd_scene load_steps=2 format=3 uid="uid://bq67h8ip4u8ly"]

[ext_resource type="Script" uid="uid://bf7ole3dvwygl" path="res://scenes/ui/components/TabbedGridContainer.gd" id="1_6xiuc"]

[node name="TabbedGridContainer" type="PanelContainer"]
custom_minimum_size = Vector2(650, 650)
script = ExtResource("1_6xiuc")
