[gd_scene load_steps=5 format=3 uid="uid://c61s0opcwmbj2"]

[ext_resource type="Script" uid="uid://sfd5qa42ggy4" path="res://scenes/ui/components/UnlockShop.gd" id="1_d3dqv"]
[ext_resource type="Theme" uid="uid://drb2dbep3npgi" path="res://themes/MainMenu.tres" id="1_vy11w"]
[ext_resource type="Texture2D" uid="uid://1kk4ql5k1ajq" path="res://assets/ui/kenny/kenney_fantasy-ui-borders/PNG/Default/Transparent center/panel-transparent-center-008.png" id="3_texture"]
[ext_resource type="PackedScene" uid="uid://cwmwcg005byrv" path="res://scenes/ui/components/MainButton.tscn" id="4_mainbutton"]

[node name="UnlockShop" type="Control"]
custom_minimum_size = Vector2(700, 750)
layout_mode = 3
anchors_preset = 0
offset_right = 650.0
offset_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_vy11w")
script = ExtResource("1_d3dqv")

[node name="Stats" type="NinePatchRect" parent="."]
self_modulate = Color(0.0392157, 0.231373, 0.270588, 0.898039)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("3_texture")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer3/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "UNLOCK SHOP"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="MarginContainer/VBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
clip_tabs = false
tab_count = 4
tab_0/title = "Items"
tab_1/title = "Tomes"
tab_2/title = "Skills"
tab_3/title = "Characters"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer3/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ItemGridScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemGridScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 8

[node name="TomesGrid" type="GridContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemGridScroll"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 8

[node name="SkillsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemGridScroll"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 8

[node name="CharactersGrid" type="GridContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemGridScroll"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="ItemDetailsPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemDetailsPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="LeftPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemDetailsPanel/HBoxContainer"]
custom_minimum_size = Vector2(385, 110)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ItemName" type="Label" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemDetailsPanel/HBoxContainer/LeftPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Select an item"

[node name="ItemDescription" type="Label" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemDetailsPanel/HBoxContainer/LeftPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
text = "Item description will appear here"
autowrap_mode = 3

[node name="ItemStats" type="Label" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemDetailsPanel/HBoxContainer/LeftPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 8
clip_text = true

[node name="ItemFlavorText" type="Label" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemDetailsPanel/HBoxContainer/LeftPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 10
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="RightPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemDetailsPanel/HBoxContainer"]
custom_minimum_size = Vector2(155, 110)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="QuestProgress" type="Label" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemDetailsPanel/HBoxContainer/RightPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
text = "Quest Progress"
autowrap_mode = 2

[node name="UnlockButton" parent="MarginContainer/VBoxContainer3/VBoxContainer/ItemDetailsPanel/HBoxContainer/RightPanel" instance=ExtResource("4_mainbutton")]
unique_name_in_owner = true
visible = false
layout_mode = 2
button_text = "BUY"
