[gd_scene load_steps=3 format=3 uid="uid://bep1l6d5gtsxt"]

[ext_resource type="PackedScene" uid="uid://b8qx1qr4rqwyk" path="res://scenes/ui/hud/components/base/BaseHUDComponent.tscn" id="1_base_component"]
[ext_resource type="Script" path="res://scenes/ui/hud/components/debug/PerformanceComponent.gd" id="2_performance_script"]

[node name="PerformanceComponent" instance=ExtResource("1_base_component")]
script = ExtResource("2_performance_script")
component_id = "performance"