[gd_scene load_steps=3 format=3 uid="uid://bki0vjlkutnfy"]

[ext_resource type="Script" uid="uid://c5c3e45qnlfd" path="res://scenes/core/Hideout.gd" id="1_7lnkj"]
[ext_resource type="Script" path="res://scenes/core/MapDevice.gd" id="2_h62y0"]

[node name="Hideout" type="Node2D"]
script = ExtResource("1_7lnkj")

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MapDevice" type="Node2D" parent="."]
script = ExtResource("2_h62y0")
