[gd_scene load_steps=3 format=3 uid="uid://daayqxgb8gns4"]

[ext_resource type="Script" uid="uid://doyfxyr7exqmf" path="res://scenes/core/Hideout.gd" id="1_7lnkj"]
[ext_resource type="Script" uid="uid://c8nf3cib6wq0m" path="res://scenes/core/MapDevice.gd" id="2_h62y0"]

[node name="Hideout" type="Node2D"]
script = ExtResource("1_7lnkj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="YSort" type="Node2D" parent="."]

[node name="spawn_hideout_main" type="Marker2D" parent="YSort"]

[node name="MapDevice" type="Area2D" parent="."]
script = ExtResource("2_h62y0")
