[gd_scene load_steps=12 format=3 uid="uid://ho1fwn0ndcau"]

[ext_resource type="PackedScene" uid="uid://50qclboee12a" path="res://scenes/ui/skill_tree/skill_button.tscn" id="1_hxcju"]
[ext_resource type="Script" uid="uid://b2toe1ssngwg5" path="res://scenes/ui/skill_tree/EventSkillTree.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://by6bpfj6e4phr" path="res://assets/skilltree/circular/circular_Dark_7.png" id="3_pnxj3"]
[ext_resource type="Material" uid="uid://dyblp8bunfsmu" path="res://assets/materials/circular_border_material.tres" id="3_qq112"]
[ext_resource type="Texture2D" uid="uid://drt7vmgf1373j" path="res://assets/skilltree/circular/circular_Dark_8.png" id="4_qq112"]
[ext_resource type="Texture2D" uid="uid://sl74514tcb6k" path="res://assets/skilltree/circular/circular_Dark_9.png" id="5_qar4f"]
[ext_resource type="Texture2D" uid="uid://bfd7qleglu36q" path="res://assets/skilltree/circular/circular_Dark_10.png" id="6_r52bh"]
[ext_resource type="Texture2D" uid="uid://dq7ai60qnw21m" path="res://assets/skilltree/circular/circular_Dark_11.png" id="7_abst5"]
[ext_resource type="Texture2D" uid="uid://bbt0eh2pibdgx" path="res://assets/skilltree/circular/circular_Dark_12.png" id="8_iridg"]
[ext_resource type="Texture2D" uid="uid://d0n5ri4b2kft7" path="res://assets/skilltree/circular/circular_Dark_13.png" id="9_1kge1"]
[ext_resource type="Texture2D" uid="uid://cdr37hf6uxfpu" path="res://assets/skilltree/circular/circular_Dark_14.png" id="10_1wr01"]

[node name="EventSkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="Label" parent="Panel"]
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 80.0
offset_right = 32.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Breach

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Branch1_A1" parent="." instance=ExtResource("1_hxcju")]
material = ExtResource("3_qq112")
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -136.0
offset_right = -188.0
offset_bottom = -56.0
grow_vertical = 0
texture_normal = ExtResource("7_abst5")
max_level = 2
passive_id = &"breach_density"
metadata/_custom_type_script = "uid://jxmwu0tldqh8"

[node name="Branch1_B1" parent="Branch1_A1" instance=ExtResource("1_hxcju")]
material = ExtResource("3_qq112")
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -120.0
offset_top = -120.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("9_1kge1")
passive_id = &"breach_duration"
metadata/_custom_type_script = "uid://jxmwu0tldqh8"

[node name="Branch1_C1" parent="Branch1_A1/Branch1_B1" instance=ExtResource("1_hxcju")]
material = ExtResource("3_qq112")
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -1.90658
offset_top = -96.0
offset_right = 78.0934
offset_bottom = -16.0
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("10_1wr01")
max_level = 1
passive_id = &"breach_overlord"
metadata/_custom_type_script = "uid://jxmwu0tldqh8"

[node name="Branch1_B2" parent="Branch1_A1" instance=ExtResource("1_hxcju")]
material = ExtResource("3_qq112")
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.62939e-06
offset_top = -120.0
offset_right = 79.9995
offset_bottom = -40.0
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("8_iridg")
passive_id = &"breach_rewards"
metadata/_custom_type_script = "uid://jxmwu0tldqh8"

[node name="Branch2_A1" parent="." instance=ExtResource("1_hxcju")]
material = ExtResource("3_qq112")
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -136.0
offset_right = 35.9999
offset_bottom = -56.0
grow_vertical = 0
scale = Vector2(1.049, 1)
max_level = 1
passive_id = &"breach_mastery"
metadata/_custom_type_script = "uid://jxmwu0tldqh8"

[node name="Branch2_B1" parent="Branch2_A1" instance=ExtResource("1_hxcju")]
material = ExtResource("3_qq112")
layout_mode = 1
anchors_preset = -1
offset_top = -160.0
offset_bottom = -80.0
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("3_pnxj3")
max_level = 2
passive_id = &"breach_catalyst"
metadata/_custom_type_script = "uid://jxmwu0tldqh8"

[node name="Branch2_C1" parent="Branch2_A1/Branch2_B1" instance=ExtResource("1_hxcju")]
material = ExtResource("3_qq112")
layout_mode = 1
anchors_preset = -1
offset_top = -152.0
offset_bottom = -72.0
texture_normal = ExtResource("4_qq112")
passive_id = &"breach_stability"
metadata/_custom_type_script = "uid://jxmwu0tldqh8"

[node name="Branch3_A1" parent="." instance=ExtResource("1_hxcju")]
material = ExtResource("3_qq112")
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = -136.0
offset_right = 236.0
offset_bottom = -56.0
texture_normal = ExtResource("5_qar4f")
passive_id = &"breach_capacity"
metadata/_custom_type_script = "uid://jxmwu0tldqh8"

[node name="Branch3_B1" parent="Branch3_A1" instance=ExtResource("1_hxcju")]
material = ExtResource("3_qq112")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.462
anchor_bottom = 0.462
offset_left = -40.9533
offset_top = -132.96
offset_right = 39.0467
offset_bottom = -52.96
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("6_r52bh")
max_level = 2
passive_id = &"breach_chaos"
metadata/_custom_type_script = "uid://jxmwu0tldqh8"

[node name="UIPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -70.0
offset_right = 55.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
