[gd_scene load_steps=12 format=3 uid="uid://7waspyljli8q"]

[ext_resource type="PackedScene" uid="uid://50qclboee12a" path="res://scenes/ui/skill_tree/skill_button.tscn" id="1_hxcju"]
[ext_resource type="Script" uid="uid://d3cdxcgj6gey8" path="res://scenes/ui/skill_tree/skill_tree.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c6ngshepvl5b1" path="res://assets/skilltree/40-free-skillability-icons-volume-1-release/SpellIconsVolume_1_Free/Dark/Dark_6.png" id="2_pnxj3"]
[ext_resource type="Texture2D" uid="uid://twx88is878r0" path="res://assets/skilltree/40-free-skillability-icons-volume-1-release/SpellIconsVolume_1_Free/Dark/Dark_7.png" id="3_qq112"]
[ext_resource type="Texture2D" uid="uid://bl6b54xn7we" path="res://assets/skilltree/40-free-skillability-icons-volume-1-release/SpellIconsVolume_1_Free/Dark/Dark_8.png" id="4_qar4f"]
[ext_resource type="Texture2D" uid="uid://ccbcfewoe8dm0" path="res://assets/skilltree/40-free-skillability-icons-volume-1-release/SpellIconsVolume_1_Free/Dark/Dark_9.png" id="5_r52bh"]
[ext_resource type="Texture2D" uid="uid://cpkddoo4afqbq" path="res://assets/skilltree/40-free-skillability-icons-volume-1-release/SpellIconsVolume_1_Free/Dark/Dark_11.png" id="6_abst5"]
[ext_resource type="Texture2D" uid="uid://belc03fbsav8y" path="res://assets/skilltree/40-free-skillability-icons-volume-1-release/SpellIconsVolume_1_Free/Dark/Dark_10.png" id="7_iridg"]
[ext_resource type="Texture2D" uid="uid://3o1axb7w7nqc" path="res://assets/skilltree/40-free-skillability-icons-volume-1-release/SpellIconsVolume_1_Free/Dark/Dark_12.png" id="8_1kge1"]
[ext_resource type="Texture2D" uid="uid://c6tc3nvie503v" path="res://assets/skilltree/40-free-skillability-icons-volume-1-release/SpellIconsVolume_1_Free/Dark/Dark_13.png" id="9_1wr01"]
[ext_resource type="Texture2D" uid="uid://dsqthfqy82qry" path="res://assets/skilltree/40-free-skillability-icons-volume-1-release/SpellIconsVolume_1_Free/Dark/Dark_14.png" id="10_uyeyk"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SkillButton" parent="." instance=ExtResource("1_hxcju")]
layout_mode = 0
offset_left = 432.0
offset_top = 519.0
offset_right = 512.0
offset_bottom = 599.0
scale = Vector2(1.049, 1)
texture_normal = ExtResource("2_pnxj3")
max_level = 1

[node name="SkillButton" parent="SkillButton" instance=ExtResource("1_hxcju")]
layout_mode = 0
offset_left = 111.535
offset_top = -145.0
offset_right = 191.535
offset_bottom = -65.0
disabled = true
texture_normal = ExtResource("3_qq112")
max_level = 2

[node name="SkillButton" parent="SkillButton/SkillButton" instance=ExtResource("1_hxcju")]
layout_mode = 0
offset_left = 57.1973
offset_top = -102.0
offset_right = 137.197
offset_bottom = -22.0
disabled = true
texture_normal = ExtResource("4_qar4f")

[node name="SkillButton2" parent="SkillButton/SkillButton" instance=ExtResource("1_hxcju")]
layout_mode = 0
offset_left = -48.6177
offset_top = -102.0
offset_right = 31.3823
offset_bottom = -22.0
disabled = true
texture_normal = ExtResource("5_r52bh")

[node name="SkillButton" parent="SkillButton/SkillButton/SkillButton2" instance=ExtResource("1_hxcju")]
layout_mode = 0
offset_left = -1.90661
offset_top = -108.0
offset_right = 78.0934
offset_bottom = -28.0
texture_normal = ExtResource("6_abst5")
max_level = 2

[node name="SkillButton3" parent="SkillButton" instance=ExtResource("1_hxcju")]
layout_mode = 0
offset_left = -139.18
offset_top = -141.0
offset_right = -59.1802
offset_bottom = -61.0
disabled = true
texture_normal = ExtResource("7_iridg")
max_level = 2

[node name="SkillButton" parent="SkillButton/SkillButton3" instance=ExtResource("1_hxcju")]
layout_mode = 0
offset_left = 51.4776
offset_top = -105.0
offset_right = 131.478
offset_bottom = -25.0
disabled = true
texture_normal = ExtResource("8_1kge1")

[node name="SkillButton2" parent="SkillButton/SkillButton3" instance=ExtResource("1_hxcju")]
layout_mode = 0
offset_left = -60.0572
offset_top = -107.0
offset_right = 19.9428
offset_bottom = -27.0
disabled = true
texture_normal = ExtResource("9_1wr01")

[node name="SkillButton" parent="SkillButton/SkillButton3/SkillButton2" instance=ExtResource("1_hxcju")]
layout_mode = 0
offset_left = -1.90655
offset_top = -109.0
offset_right = 78.0934
offset_bottom = -29.0
texture_normal = ExtResource("10_uyeyk")
max_level = 1

[node name="UIPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResetButton" type="Button" parent="UIPanel/VBoxContainer"]
layout_mode = 2
text = "Reset All"

[node name="CloseButton" type="Button" parent="UIPanel/VBoxContainer"]
layout_mode = 2
text = "Close"
