[gd_scene load_steps=4 format=3 uid="uid://ckbryviddervj"]

[ext_resource type="Script" uid="uid://413yu65qe1hj" path="res://scripts/systems/ProceduralArenaGenerator.gd" id="1_kyv0c"]
[ext_resource type="Resource" uid="uid://c6i8y5m1kcg4v" path="res://data/content/biomes/ForestBiome.tres" id="2_bcfmd"]
[ext_resource type="Resource" uid="uid://dx4m8l2y6gk7n" path="res://data/content/biomes/DefaultGenerationParams.tres" id="3_3sv5e"]

[node name="ForestArena" type="Node2D"]
script = ExtResource("1_kyv0c")
biome_config = ExtResource("2_bcfmd")
generation_params = ExtResource("3_3sv5e")

[node name="Ground" type="TileMapLayer" parent="."]

[node name="Decorations" type="TileMapLayer" parent="."]
z_index = 2

[node name="Interactive" type="TileMapLayer" parent="."]
z_index = 5

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]

[node name="SpawnZones" type="Node2D" parent="."]

[node name="Boundaries" type="TileMapLayer" parent="."]
z_index = 1
