[gd_scene load_steps=2 format=3 uid="uid://b664u4eq5ioxg"]

[ext_resource type="Script" uid="uid://co17r4jwkrxan" path="res://tests/CameraSystem_Isolated.gd" id="1_camerasystem"]

[node name="CameraSystem_Isolated" type="Node2D"]
script = ExtResource("1_camerasystem")

[node name="Player" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoLabel" type="Label" parent="UILayer/HUD"]
layout_mode = 0
anchor_right = 0.5
anchor_bottom = 1.0
text = "Camera System Test
WASD: Move player
Mouse wheel: Zoom camera
B: Toggle bounds
R: Reset camera
Shift+S: Camera shake"
