[gd_scene load_steps=9 format=3 uid="uid://1m8y72s2e63o"]

[ext_resource type="Script" uid="uid://c36wbfq653mki" path="res://scenes/bosses/AncientLich.gd" id="1_mjtd6"]
[ext_resource type="Texture2D" uid="uid://qssnggw4h5bu" path="res://assets/sprites/slime_green.png" id="2_vnul3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysv3m"]
radius = 5.09902

[sub_resource type="AtlasTexture" id="AtlasTexture_737yx"]
atlas = ExtResource("2_vnul3")
region = Rect2(0, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnul3"]
atlas = ExtResource("2_vnul3")
region = Rect2(24, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywjq4"]
atlas = ExtResource("2_vnul3")
region = Rect2(48, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh3p3"]
atlas = ExtResource("2_vnul3")
region = Rect2(72, 26, 24, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjtd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_737yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnul3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywjq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh3p3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AncientLich" type="CharacterBody2D"]
script = ExtResource("1_mjtd6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_ysv3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, -4)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_mjtd6")
