[gd_scene load_steps=20 format=3 uid="uid://1m8y72s2e63o"]

[ext_resource type="Script" uid="uid://c36wbfq653mki" path="res://scenes/bosses/AncientLich.gd" id="1_mjtd6"]
[ext_resource type="Texture2D" uid="uid://qssnggw4h5bu" path="res://assets/sprites/slime_green.png" id="2_vnul3"]
[ext_resource type="PackedScene" uid="uid://ci6ne8a3c5lro" path="res://scenes/components/BossHealthBar.tscn" id="3_ywjq4"]
[ext_resource type="PackedScene" uid="uid://bq3h5v0wk7yam" path="res://scenes/components/BossShadow.tscn" id="4_o4kpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_737yx"]
atlas = ExtResource("2_vnul3")
region = Rect2(0, 49, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnul3"]
atlas = ExtResource("2_vnul3")
region = Rect2(24, 49, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywjq4"]
atlas = ExtResource("2_vnul3")
region = Rect2(48, 49, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh3p3"]
atlas = ExtResource("2_vnul3")
region = Rect2(72, 49, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvowl"]
atlas = ExtResource("2_vnul3")
region = Rect2(0, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7keb"]
atlas = ExtResource("2_vnul3")
region = Rect2(24, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5qku"]
atlas = ExtResource("2_vnul3")
region = Rect2(48, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lwgk"]
atlas = ExtResource("2_vnul3")
region = Rect2(72, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4kpg"]
atlas = ExtResource("2_vnul3")
region = Rect2(0, 3, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjjb"]
atlas = ExtResource("2_vnul3")
region = Rect2(24, 3, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtf3n"]
atlas = ExtResource("2_vnul3")
region = Rect2(48, 3, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1huwm"]
atlas = ExtResource("2_vnul3")
region = Rect2(72, 3, 24, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjtd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_737yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnul3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywjq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh3p3")
}],
"loop": false,
"name": &"damage_taken",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvowl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7keb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5qku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lwgk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4kpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtf3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1huwm")
}],
"loop": false,
"name": &"wake_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnul3"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_737yx"]
size = Vector2(14, 15)

[node name="AncientLich" type="CharacterBody2D"]
script = ExtResource("1_mjtd6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_mjtd6")
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_vnul3")

[node name="HitBox" type="Area2D" parent="."]
visible = false
position = Vector2(-1, -8.5)

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
visible = false
position = Vector2(1, 8.5)
shape = SubResource("RectangleShape2D_737yx")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="BossHealthBar" parent="." instance=ExtResource("3_ywjq4")]
visible = false

[node name="BossShadow" parent="." instance=ExtResource("4_o4kpg")]
position = Vector2(0, 13)
scale = Vector2(1.92188, 1.58951)
