[gd_scene load_steps=5 format=3 uid="uid://template123"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(42, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(42, 46.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.5, 0.4, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.8, 0.2, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.3, 0.3, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_healthbar"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_bg")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_fill")

[node name="BossTemplate" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_collision")

[node name="HitBox" type="Area2D" parent="."]

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 8.25)
shape = SubResource("RectangleShape2D_hitbox")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -21.0
offset_top = -18.0
offset_right = 21.0
offset_bottom = -13.0
theme = SubResource("Theme_healthbar")
value = 100.0
show_percentage = false