[gd_scene load_steps=19 format=3 uid="uid://c5iwguoi5ujyi"]

[ext_resource type="Script" uid="uid://bef3x0s8i8p08" path="res://scenes/bosses/DragonLord.gd" id="1_215q3"]
[ext_resource type="Texture2D" uid="uid://b0sjttrbcxo2k" path="res://assets/sprites/slime_purple.png" id="2_215q3"]
[ext_resource type="PackedScene" uid="uid://ci6ne8a3c5lro" path="res://scenes/components/BossHealthBar.tscn" id="3_lw0tx"]
[ext_resource type="PackedScene" uid="uid://bq3h5v0wk7yam" path="res://scenes/components/BossShadow.tscn" id="4_5yvh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0tx"]
atlas = ExtResource("2_215q3")
region = Rect2(0, 49, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvh4"]
atlas = ExtResource("2_215q3")
region = Rect2(24, 49, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bior"]
atlas = ExtResource("2_215q3")
region = Rect2(48, 49, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbg4s"]
atlas = ExtResource("2_215q3")
region = Rect2(72, 49, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_udfki"]
atlas = ExtResource("2_215q3")
region = Rect2(0, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2s7"]
atlas = ExtResource("2_215q3")
region = Rect2(24, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5md56"]
atlas = ExtResource("2_215q3")
region = Rect2(48, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sbds"]
atlas = ExtResource("2_215q3")
region = Rect2(72, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqp3"]
atlas = ExtResource("2_215q3")
region = Rect2(0, 3, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_l415e"]
atlas = ExtResource("2_215q3")
region = Rect2(24, 3, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5l11"]
atlas = ExtResource("2_215q3")
region = Rect2(48, 3, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap5hc"]
atlas = ExtResource("2_215q3")
region = Rect2(72, 3, 24, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_lw0tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbg4s")
}],
"loop": false,
"name": &"damage_taken",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udfki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5md56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sbds")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l415e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5l11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap5hc")
}],
"loop": false,
"name": &"wake_up",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bior"]
size = Vector2(16, 16)

[node name="DragonLord" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_215q3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lw0tx")
animation = &"wake_up"
offset = Vector2(0, -9.135)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_7bior")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="BossHealthBar" parent="." instance=ExtResource("3_lw0tx")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BossShadow" parent="." instance=ExtResource("4_5yvh4")]
scale = Vector2(2, 2)
offset = Vector2(0, -0.115)
opacity = 0.8
