[gd_scene load_steps=20 format=3 uid="uid://c5iwguoi5ujyi"]

[ext_resource type="Script" uid="uid://bef3x0s8i8p08" path="res://scenes/bosses/DragonLord.gd" id="1_215q3"]
[ext_resource type="Texture2D" uid="uid://b0sjttrbcxo2k" path="res://assets/sprites/slime_purple.png" id="2_215q3"]
[ext_resource type="PackedScene" uid="uid://ci6ne8a3c5lro" path="res://scenes/components/BossHealthBar.tscn" id="3_lw0tx"]
[ext_resource type="PackedScene" uid="uid://bq3h5v0wk7yam" path="res://scenes/components/BossShadow.tscn" id="4_5yvh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0tx"]
atlas = ExtResource("2_215q3")
region = Rect2(0, 49, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvh4"]
atlas = ExtResource("2_215q3")
region = Rect2(24, 49, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bior"]
atlas = ExtResource("2_215q3")
region = Rect2(48, 49, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbg4s"]
atlas = ExtResource("2_215q3")
region = Rect2(72, 49, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_udfki"]
atlas = ExtResource("2_215q3")
region = Rect2(0, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2s7"]
atlas = ExtResource("2_215q3")
region = Rect2(24, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5md56"]
atlas = ExtResource("2_215q3")
region = Rect2(48, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sbds"]
atlas = ExtResource("2_215q3")
region = Rect2(72, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqp3"]
atlas = ExtResource("2_215q3")
region = Rect2(0, 3, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_l415e"]
atlas = ExtResource("2_215q3")
region = Rect2(24, 3, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5l11"]
atlas = ExtResource("2_215q3")
region = Rect2(48, 3, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap5hc"]
atlas = ExtResource("2_215q3")
region = Rect2(72, 3, 24, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_lw0tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbg4s")
}],
"loop": false,
"name": &"damage_taken",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udfki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5md56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sbds")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l415e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5l11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap5hc")
}],
"loop": false,
"name": &"wake_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lw0tx"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(14, 15)

[node name="DragonLord" type="CharacterBody2D"]
script = ExtResource("1_215q3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4.5)
sprite_frames = SubResource("SpriteFrames_lw0tx")
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("CircleShape2D_lw0tx")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, 7.5)

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="BossHealthBar" parent="." instance=ExtResource("3_lw0tx")]
offset_top = 6.5
offset_bottom = 8.5

[node name="BossShadow" parent="." instance=ExtResource("4_5yvh4")]
position = Vector2(394, -18)
scale = Vector2(1.80726, 1.51302)
centered = false
offset = Vector2(-226, 22)
opacity = 0.8
