[gd_scene load_steps=2 format=3 uid="uid://cqugxmycdkffs"]

[ext_resource type="Script" uid="uid://c0nllbebgjhia" path="res://tests/visual_effects/effects/MethodA_SpriteShader.gd" id="1_rrvyv"]

[node name="MethodA_SpriteShader" type="Node2D"]
script = ExtResource("1_rrvyv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
