[gd_scene load_steps=3 format=3 uid="uid://bq3h5v0wk7yam"]

[ext_resource type="Script" uid="uid://06bs0riccdm0" path="res://scenes/components/BossShadow.gd" id="1_shadow_script"]
[ext_resource type="Texture2D" uid="uid://dhuv0q2ntka5x" path="res://assets/sprites/craftpix-net-180537-free-swordsman-1-3-level-pixel-top-down-sprite-character/PNG/Swordsman_lvl1/Without_shadow/shadow_single.png" id="2_shadow_texture"]

[node name="BossShadow" type="Sprite2D"]
modulate = Color(0, 0, 0, 0.6)
z_as_relative = false
texture = ExtResource("2_shadow_texture")
region_enabled = true
region_rect = Rect2(7.51945, 7.42487, 15.7895, 7.62776)
script = ExtResource("1_shadow_script")
