[gd_scene load_steps=9 format=3 uid="uid://c5iwguoi5ujyi"]

[ext_resource type="Script" uid="uid://bef3x0s8i8p08" path="res://scenes/bosses/DragonLord.gd" id="1_215q3"]
[ext_resource type="Texture2D" uid="uid://b0sjttrbcxo2k" path="res://assets/sprites/slime_purple.png" id="2_215q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_215q3"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_215q3"]
atlas = ExtResource("2_215q3")
region = Rect2(0, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0tx"]
atlas = ExtResource("2_215q3")
region = Rect2(24, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvh4"]
atlas = ExtResource("2_215q3")
region = Rect2(48, 26, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bior"]
atlas = ExtResource("2_215q3")
region = Rect2(72, 26, 24, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_udfki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_215q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bior")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DragonLord" type="CharacterBody2D"]
script = ExtResource("1_215q3")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_215q3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_udfki")
frame_progress = 0.632766
