[gd_scene load_steps=2 format=3 uid="uid://bud6ilhgrn757"]

[ext_resource type="Script" uid="uid://chtmgvlkg5gqs" path="res://scenes/arena/Arena.gd" id="1_0lc8k"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_0lc8k")

[node name="MM_Projectiles" type="MultiMeshInstance2D" parent="."]

[node name="MM_Enemies_Swarm" type="MultiMeshInstance2D" parent="."]

[node name="MM_Enemies_Regular" type="MultiMeshInstance2D" parent="."]

[node name="MM_Enemies_Elite" type="MultiMeshInstance2D" parent="."]

[node name="MM_Enemies_Boss" type="MultiMeshInstance2D" parent="."]

[node name="MeleeEffects" type="Node2D" parent="."]

[node name="MeleeCone" type="Polygon2D" parent="MeleeEffects"]
visible = false
position = Vector2(861, 900)
color = Color(0.866667, 0, 0.172549, 1)
antialiased = true
polygon = PackedVector2Array(0, 0, -50, 100, 50, 100)
uv = PackedVector2Array(-204, -130.25, -351.5, -107.75, -208, -54.75)
