[gd_scene load_steps=2 format=3 uid="uid://c2jp4u6jcugam"]

[ext_resource type="Script" uid="uid://uougsht51b6u" path="res://scenes/arena/Player.gd" id="1_dn4kl"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_dn4kl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
animation = &""
