[gd_scene load_steps=21 format=3 uid="uid://b5t4y1vrofp2t"]

[ext_resource type="Script" uid="uid://boqtakth7sw3y" path="res://scenes/ui/CharacterSelect.gd" id="1_6un01"]
[ext_resource type="Texture2D" uid="uid://c6vp1bqtooxtt" path="res://assets/ui/raven_starter.png" id="2_g3cng"]
[ext_resource type="Texture2D" uid="uid://bmfwqf300ucvf" path="res://assets/ui/kenny/panel-010.png" id="3_5awgd"]
[ext_resource type="Texture2D" uid="uid://c24tuof03bhv3" path="res://assets/ui/characters/portraits/knight_portrait.png" id="3_74ejh"]
[ext_resource type="Texture2D" uid="uid://c1bwq02n83h1i" path="res://assets/ui/tile096.png" id="3_smsyb"]
[ext_resource type="Texture2D" uid="uid://bq26qqd3gnfvk" path="res://assets/ui/characters/portraits/ranger_portrait.png" id="4_3y4k6"]
[ext_resource type="Texture2D" uid="uid://b3maknwxan7y5" path="res://assets/ui/tile038.png" id="4_88s6p"]
[ext_resource type="Texture2D" uid="uid://jxtfqseey4on" path="res://assets/ui/tile025.png" id="6_o45hp"]
[ext_resource type="Texture2D" uid="uid://cgu2g7768hha5" path="res://assets/ui/tile026.png" id="7_aists"]
[ext_resource type="Texture2D" uid="uid://g6u8djy10ips" path="res://assets/ui/tile027.png" id="8_gic7f"]
[ext_resource type="PackedScene" uid="uid://jnyrd17k5mnv" path="res://scenes/ui/components/CharacterSelectButton.tscn" id="10_3y4k6"]
[ext_resource type="Texture2D" uid="uid://bj0iwwp5kg2sx" path="res://assets/ui/abilities/icons/bow.png" id="10_5awgd"]
[ext_resource type="Texture2D" uid="uid://jpmqo1pif0c6" path="res://assets/ui/S6.png" id="11_01kyv"]
[ext_resource type="Texture2D" uid="uid://cpp67bhjfd54e" path="res://assets/ui/passives/icons/evasion.png" id="11_74ejh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aists"]
texture = ExtResource("2_g3cng")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(112, 0, 48, 48)

[sub_resource type="Theme" id="Theme_76u6u"]
Panel/styles/panel = SubResource("StyleBoxTexture_aists")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smsyb"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("2_g3cng")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0
region_rect = Rect2(288, 80, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_88s6p"]
texture = ExtResource("2_g3cng")
texture_margin_left = 2.0
texture_margin_top = 15.0
texture_margin_right = 2.0
texture_margin_bottom = 14.0
region_rect = Rect2(240, 31, 48, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h3xvp"]
texture = ExtResource("2_g3cng")
texture_margin_left = 2.0
texture_margin_top = 14.0
texture_margin_right = 2.0
texture_margin_bottom = 14.0
region_rect = Rect2(240, 32, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o45hp"]
texture = ExtResource("2_g3cng")
texture_margin_left = 2.0
texture_margin_top = 14.0
texture_margin_right = 2.0
texture_margin_bottom = 14.0
region_rect = Rect2(240, 16, 48, 16)

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_76u6u")
script = ExtResource("1_6un01")

[node name="CharacterSelectionPanel" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_top = -400.0
offset_right = 900.0
offset_bottom = -50.0
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CharacterSelectionPanel"]
show_behind_parent = true
layout_mode = 2
theme_override_constants/separation = -2

[node name="VBoxContainer3" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -5

[node name="NinePatchRect2" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3"]
visible = false
self_modulate = Color(0.619608, 0.588235, 1, 1)
z_index = 1
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_g3cng")
region_rect = Rect2(155, 107, 26, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Character Selection"
vertical_alignment = 1
uppercase = true

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3"]
self_modulate = Color(0.184314, 0.196078, 0.203922, 0.905882)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_5awgd")
region_rect = Rect2(0, 0, 95, 95)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 23
patch_margin_bottom = 23
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Character Selection"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GridContainer" type="GridContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
columns = 3

[node name="Knight" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/Knight"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_g3cng")
region_rect = Rect2(0, 64, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/Knight/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/Knight/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_smsyb")

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/Knight/NinePatchRect/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -45.0
offset_right = 55.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="portrait" type="TextureRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/Knight/NinePatchRect/MarginContainer/Button/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_74ejh")
stretch_mode = 5

[node name="name" type="Label" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/Knight/NinePatchRect/MarginContainer/Button/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Knight"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Ranger" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/Ranger"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_g3cng")
region_rect = Rect2(0, 64, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/Ranger/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/Ranger/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_smsyb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_smsyb")

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/Ranger/NinePatchRect/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -45.0
offset_right = 55.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/Ranger/NinePatchRect/MarginContainer/Button/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_3y4k6")
stretch_mode = 5

[node name="Label" type="Label" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/Ranger/NinePatchRect/MarginContainer/Button/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Ranger"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VboxContainer" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_g3cng")
region_rect = Rect2(155, 107, 26, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_smsyb")
expand_mode = 1
stretch_mode = 5

[node name="NinePatchRect2" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_g3cng")
region_rect = Rect2(113, 1, 46, 46)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer/VBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer/VBoxContainer/NinePatchRect2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Fox"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VboxContainer2" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_g3cng")
region_rect = Rect2(0, 64, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer2/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer2/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer2/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_88s6p")
stretch_mode = 5

[node name="Label" type="Label" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer2/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Fox"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VboxContainer4" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer4"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer4/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_g3cng")
region_rect = Rect2(203, 107, 26, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer4/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer4/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_o45hp")
stretch_mode = 5

[node name="NinePatchRect2" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer4/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_g3cng")
region_rect = Rect2(113, 1, 46, 46)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer4/VBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer4/VBoxContainer/NinePatchRect2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Fox"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VboxContainer5" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer5"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer5/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_g3cng")
region_rect = Rect2(160, 16, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer5/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer5/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_aists")
stretch_mode = 5

[node name="NinePatchRect2" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer5/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_g3cng")
region_rect = Rect2(176, 0, 16, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer5/VBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer5/VBoxContainer/NinePatchRect2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Fox"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VboxContainer6" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer6"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer6/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_g3cng")
region_rect = Rect2(0, 0, 17, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer6/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer6/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("8_gic7f")
stretch_mode = 5

[node name="NinePatchRect2" type="NinePatchRect" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer6/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_g3cng")
region_rect = Rect2(0, 0, 17, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer6/VBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer/VboxContainer6/VBoxContainer/NinePatchRect2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Fox"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterSelectButton" parent="CharacterSelectionPanel/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("10_3y4k6")]
layout_mode = 2

[node name="CharacterInfoPanel" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -400.0
offset_right = -400.0
offset_bottom = 350.0
grow_horizontal = 0
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterInfoPanel"]
self_modulate = Color(0.183322, 0.197091, 0.203976, 0.905882)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_5awgd")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 25
patch_margin_bottom = 24

[node name="VBoxContainer3" type="VBoxContainer" parent="CharacterInfoPanel/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = -5

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
region_rect = Rect2(113, 1, 46, 46)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer/HBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_3y4k6")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="name" type="Label" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Ranger"

[node name="rank" type="Label" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Rank 12"

[node name="runcount" type="Label" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "10 Runs"

[node name="MarginContainer2" type="MarginContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Description" type="Label" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "He's slow, but his armor makes him prety chunky."
autowrap_mode = 3

[node name="MainAbility" type="MarginContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainAbility"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainAbility/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
region_rect = Rect2(113, 1, 46, 46)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainAbility/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainAbility/HBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("10_5awgd")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainAbility/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainAbility/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.657405, 0.710984, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Sword"

[node name="Label3" type="Label" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainAbility/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 6
text = "Slashes through multiple enemies"
autowrap_mode = 3

[node name="MainPassive" type="MarginContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainPassive"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainPassive/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
region_rect = Rect2(113, 1, 46, 46)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainPassive/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainPassive/HBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("11_74ejh")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainPassive/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainPassive/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.657405, 0.710984, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Shield"

[node name="Label3" type="Label" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MainPassive/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 6
text = "Gain 1% Armor per level."
autowrap_mode = 3

[node name="MarginContainer5" type="MarginContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer5"]
layout_mode = 2

[node name="Label2" type="Label" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.657405, 0.710984, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Skins"

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer5/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer5/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
region_rect = Rect2(113, 1, 46, 46)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer5/VBoxContainer/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer5/VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("11_01kyv")
stretch_mode = 3

[node name="MarginContainer6" type="MarginContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer6/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="confirm" type="Button" parent="CharacterInfoPanel/NinePatchRect/VBoxContainer3/MarginContainer6/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_88s6p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h3xvp")
theme_override_styles/normal = SubResource("StyleBoxTexture_o45hp")
text = "Confirm"

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 100.0
text = "< Back"
