[gd_scene load_steps=11 format=3 uid="uid://cbd8dq01vc102"]

[ext_resource type="Theme" uid="uid://drb2dbep3npgi" path="res://themes/MainMenu.tres" id="1_5awgd"]
[ext_resource type="Script" uid="uid://bfeajakefcqkm" path="res://scenes/ui/CharacterSelect.gd" id="1_6un01"]
[ext_resource type="PackedScene" uid="uid://c8j5w7md6n3bp" path="res://scenes/ui/components/BackButton.tscn" id="2_backbutton"]
[ext_resource type="Texture2D" uid="uid://bq26qqd3gnfvk" path="res://assets/ui/characters/portraits/ranger_portrait.png" id="4_3y4k6"]
[ext_resource type="Texture2D" uid="uid://1kk4ql5k1ajq" path="res://assets/ui/kenny/kenney_fantasy-ui-borders/PNG/Default/Transparent center/panel-transparent-center-008.png" id="4_5awgd"]
[ext_resource type="PackedScene" uid="uid://jnyrd17k5mnv" path="res://scenes/ui/components/CharacterSelectButton.tscn" id="10_3y4k6"]
[ext_resource type="Texture2D" uid="uid://bj0iwwp5kg2sx" path="res://assets/ui/abilities/icons/bow.png" id="10_5awgd"]
[ext_resource type="Texture2D" uid="uid://jpmqo1pif0c6" path="res://assets/ui/S6.png" id="11_01kyv"]
[ext_resource type="Texture2D" uid="uid://cpp67bhjfd54e" path="res://assets/ui/passives/icons/evasion.png" id="11_74ejh"]
[ext_resource type="PackedScene" uid="uid://cwmwcg005byrv" path="res://scenes/ui/components/MainButton.tscn" id="15_wgqxq"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5awgd")
script = ExtResource("1_6un01")

[node name="BackButton" parent="." instance=ExtResource("2_backbutton")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 100.0

[node name="CharacterSelectionPanel" type="MarginContainer" parent="."]
layout_mode = 1
offset_left = 550.0
offset_top = 250.0
offset_right = 785.0
offset_bottom = 395.0

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterSelectionPanel"]
self_modulate = Color(0.0392157, 0.231373, 0.270588, 1)
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_5awgd")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectionPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CharacterSelectionPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CHARACTERS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="CharacterSelectionPanel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="CharacterGrid" type="GridContainer" parent="CharacterSelectionPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/v_separation = 20
columns = 3

[node name="CharacterSelectButton" parent="CharacterSelectionPanel/MarginContainer/VBoxContainer/CharacterGrid" instance=ExtResource("10_3y4k6")]
layout_mode = 2

[node name="CharacterSelectButton2" parent="CharacterSelectionPanel/MarginContainer/VBoxContainer/CharacterGrid" instance=ExtResource("10_3y4k6")]
layout_mode = 2

[node name="CharacterInfoPanel" type="MarginContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(430, 517)
layout_mode = 1
offset_left = 1000.0
offset_top = 250.0
offset_right = 1430.0
offset_bottom = 850.0

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterInfoPanel"]
self_modulate = Color(0.0392157, 0.231373, 0.270588, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_5awgd")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer3" type="VBoxContainer" parent="CharacterInfoPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
region_rect = Rect2(113, 1, 46, 46)

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -37.0
offset_right = 74.0
offset_bottom = 37.0
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CharacterIcon" type="TextureRect" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer/HBoxContainer/NinePatchRect/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_3y4k6")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="CharacterName" type="Label" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Ranger"

[node name="CharacterRank" type="Label" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Rank 12"

[node name="CharacterRuns" type="Label" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10 Runs"

[node name="MarginContainer2" type="MarginContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3"]
custom_minimum_size = Vector2(370, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="CharacterDescription" type="Label" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 60)
layout_mode = 2
text = "He's slow, but his armor makes him prety chunky."
autowrap_mode = 3
clip_text = true

[node name="MainAbility" type="MarginContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 80)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MainAbility"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MainAbility/HBoxContainer"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MainAbility/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("10_5awgd")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MainAbility/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="AbilityName" type="Label" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MainAbility/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.657405, 0.710984, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Sword"

[node name="AbilityDescription" type="Label" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MainAbility/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_vertical = 6
text = "Slashes through multiple enemies"
autowrap_mode = 3
clip_text = true

[node name="MainPassive" type="MarginContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 80)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MainPassive"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MainPassive/HBoxContainer"]
layout_mode = 2

[node name="PassiveIcon" type="TextureRect" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MainPassive/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_74ejh")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MainPassive/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="PassiveName" type="Label" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MainPassive/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.657405, 0.710984, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Shield"

[node name="PassiveDescription" type="Label" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MainPassive/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_vertical = 6
text = "Gain 1% Armor per level."
autowrap_mode = 3
clip_text = true

[node name="MarginContainer5" type="MarginContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3"]
visible = false
custom_minimum_size = Vector2(30, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer5"]
layout_mode = 2

[node name="Label2" type="Label" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.657405, 0.710984, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Skins"

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer5/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer5/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
region_rect = Rect2(113, 1, 46, 46)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer5/VBoxContainer/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer5/VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("11_01kyv")
stretch_mode = 3

[node name="MarginContainer6" type="MarginContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer6/VBoxContainer"]
layout_mode = 2

[node name="ConfirmButton" parent="CharacterInfoPanel/MarginContainer/VBoxContainer3/MarginContainer6/VBoxContainer/HBoxContainer" instance=ExtResource("15_wgqxq")]
unique_name_in_owner = true
layout_mode = 2
text = "Confirm"
button_text = "Confirm"
