[gd_scene load_steps=9 format=3 uid="uid://dno88f241sbcd"]

[ext_resource type="Script" uid="uid://bjp1tyna878gt" path="res://scenes/ui/MapSelect.gd" id="1_64gr2"]
[ext_resource type="Theme" uid="uid://drb2dbep3npgi" path="res://themes/MainMenu.tres" id="1_theme"]
[ext_resource type="PackedScene" uid="uid://c8j5w7md6n3bp" path="res://scenes/ui/components/BackButton.tscn" id="2_backbutton"]
[ext_resource type="Texture2D" uid="uid://1kk4ql5k1ajq" path="res://assets/ui/kenny/kenney_fantasy-ui-borders/PNG/Default/Transparent center/panel-transparent-center-008.png" id="3_ymfj2"]
[ext_resource type="PackedScene" uid="uid://b4w0ihgbsbg36" path="res://scenes/ui/components/MapSelectButton.tscn" id="4_xc60h"]
[ext_resource type="Texture2D" uid="uid://bvw7c1o5kp23i" path="res://assets/sprites/craftpix-net-695666-free-undead-tileset-top-down-pixel-art/PNG/Objects_separately/Broken_tree_shadow2_1-1.png" id="5_xc60h"]
[ext_resource type="Texture2D" uid="uid://bks56x26q1d6d" path="res://assets/sprites/craftpix-net-695666-free-undead-tileset-top-down-pixel-art/PNG/Objects_separately/Broken_ tree_shadow3_2.png" id="5_ymfj2"]
[ext_resource type="PackedScene" uid="uid://cwmwcg005byrv" path="res://scenes/ui/components/MainButton.tscn" id="6_button"]

[node name="MapSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("1_64gr2")

[node name="BackButton" parent="." instance=ExtResource("2_backbutton")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 100.0

[node name="MapSelectionPanel" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(700, 600)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 320.0
offset_top = -300.0
offset_right = 1020.0
offset_bottom = 300.0
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MapSelectionPanel"]
self_modulate = Color(0.0392157, 0.231373, 0.270588, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_ymfj2")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="MapSelectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer3" type="VBoxContainer" parent="MapSelectionPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MapSelectionPanel/MarginContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="MapSelectionPanel/MarginContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MapSelectionPanel/MarginContainer/VBoxContainer3/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MapSelectionPanel/MarginContainer/VBoxContainer3/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "MAP SELECTION"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="MapSelectionPanel/MarginContainer/VBoxContainer3/VBoxContainer"]
visible = false
layout_mode = 2

[node name="MapListScroll" type="ScrollContainer" parent="MapSelectionPanel/MarginContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MapList" type="VBoxContainer" parent="MapSelectionPanel/MarginContainer/VBoxContainer3/VBoxContainer/MapListScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MapSelectButton" parent="MapSelectionPanel/MarginContainer/VBoxContainer3/VBoxContainer/MapListScroll/MapList" instance=ExtResource("4_xc60h")]
layout_mode = 2
map_id = "forest_arena"
map_description = "A green place full of trees, birds and great vibes. Also everything will try to kill you."
map_icon = ExtResource("5_ymfj2")

[node name="MapSelectButton2" parent="MapSelectionPanel/MarginContainer/VBoxContainer3/VBoxContainer/MapListScroll/MapList" instance=ExtResource("4_xc60h")]
layout_mode = 2
map_id = "underworld_arena"
map_name = "Underworld"
map_description = "A green place full of trees, birds and great vibes. Also everything will try to kill you."
map_icon = ExtResource("5_xc60h")
is_locked = true

[node name="MapDetailsPanel" type="MarginContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 600)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -870.0
offset_top = -300.0
offset_right = -370.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MapDetailsPanel"]
self_modulate = Color(0.0392157, 0.231373, 0.270588, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_ymfj2")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="MapDetailsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MapDetailsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 27

[node name="Header" type="VBoxContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MapTitle" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Forest"

[node name="MapRuns" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "10 Runs"

[node name="HSeparator" type="HSeparator" parent="MapDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StatsLabel" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Your Best"

[node name="BestDepth" type="HBoxContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer/Stats"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/Stats/BestDepth"]
layout_mode = 2
text = "Deepest Stage:"

[node name="Value" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/Stats/BestDepth"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 2

[node name="BestScore" type="HBoxContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer/Stats"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/Stats/BestScore"]
layout_mode = 2
text = "Highscore:"

[node name="Value" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/Stats/BestScore"]
layout_mode = 2
size_flags_horizontal = 3
text = "201"
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="MapDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DifficultySection" type="VBoxContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Difficulty Modifiers"

[node name="DifficultyList" type="GridContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 15
columns = 3

[node name="HeaderTier" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Tier"

[node name="HeaderStages" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Stages"

[node name="HeaderReward" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Reward"

[node name="Tier1Row" type="HBoxContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CheckBox" type="CheckBox" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList/Tier1Row"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList/Tier1Row"]
layout_mode = 2
text = "Tier 1"

[node name="Tier1Stages" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
text = "3"

[node name="Tier1Reward" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
text = "1.0x"

[node name="Tier2Row" type="HBoxContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CheckBox" type="CheckBox" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList/Tier2Row"]
layout_mode = 2
disabled = true

[node name="Label" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList/Tier2Row"]
layout_mode = 2
text = "Tier 2"

[node name="Tier2Stages" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
text = "3"

[node name="Tier2Reward" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
text = "1.1x"

[node name="Tier3Row" type="HBoxContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CheckBox" type="CheckBox" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList/Tier3Row"]
layout_mode = 2
disabled = true

[node name="Label" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList/Tier3Row"]
layout_mode = 2
text = "Tier 3"

[node name="Tier3Stages" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
text = "3"

[node name="Tier3Reward" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
text = "1.2x"

[node name="Tier4Row" type="HBoxContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CheckBox" type="CheckBox" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList/Tier4Row"]
layout_mode = 2
disabled = true

[node name="Label" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList/Tier4Row"]
layout_mode = 2
text = "Tier 4"

[node name="Tier4Stages" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
text = "Unlimited"

[node name="Tier4Reward" type="Label" parent="MapDetailsPanel/MarginContainer/VBoxContainer/DifficultySection/DifficultyList"]
layout_mode = 2
text = "1.5x"

[node name="MarginContainer6" type="MarginContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer/MarginContainer6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MapDetailsPanel/MarginContainer/VBoxContainer/MarginContainer6/VBoxContainer"]
layout_mode = 2

[node name="StartButton" parent="MapDetailsPanel/MarginContainer/VBoxContainer/MarginContainer6/VBoxContainer/HBoxContainer" instance=ExtResource("6_button")]
unique_name_in_owner = true
layout_mode = 2
text = "START RUN"
button_text = "START RUN"
