[gd_scene load_steps=13 format=3 uid="uid://dvrdid0uj4vf2"]

[ext_resource type="Script" uid="uid://drig0mu3haff1" path="res://scenes/ui/MeasureAtlas.gd" id="1_ba6bw"]
[ext_resource type="Texture2D" uid="uid://barxodnk8kyws" path="res://assets/ui/Large Separated Files/sprite-1-6.png" id="2_5n82f"]
[ext_resource type="Texture2D" uid="uid://c6vp1bqtooxtt" path="res://assets/ui/raven_starter.png" id="3_pl2nd"]
[ext_resource type="Texture2D" uid="uid://c8k24vxbqnhrh" path="res://assets/ui/tile048.png" id="4_ba6bw"]

[sub_resource type="Theme" id="Theme_esm66"]
Button/font_sizes/font_size = 26
Button/fonts/font = null
Button/styles/normal = null

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mcen4"]
texture = ExtResource("3_pl2nd")
texture_margin_left = 2.0
texture_margin_top = 15.0
texture_margin_right = 2.0
texture_margin_bottom = 14.0
region_rect = Rect2(240, 31, 48, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvwa0"]
texture = ExtResource("3_pl2nd")
texture_margin_left = 2.0
texture_margin_top = 14.0
texture_margin_right = 2.0
texture_margin_bottom = 14.0
region_rect = Rect2(240, 32, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdo7m"]
texture = ExtResource("3_pl2nd")
texture_margin_left = 2.0
texture_margin_top = 14.0
texture_margin_right = 2.0
texture_margin_bottom = 14.0
region_rect = Rect2(240, 16, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vky4k"]
texture = ExtResource("2_5n82f")
texture_margin_left = 14.0
texture_margin_top = 13.0
texture_margin_right = 13.0
texture_margin_bottom = 13.0
region_rect = Rect2(0, 0, 194, 66)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pl2nd"]
texture = ExtResource("3_pl2nd")
texture_margin_left = 2.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 1.0
region_rect = Rect2(192, 32, 16, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d0aii"]
texture = ExtResource("3_pl2nd")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 1.0
region_rect = Rect2(160, 32, 16, 15)

[sub_resource type="Theme" id="Theme_5n82f"]

[node name="MainMenu_v2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_esm66")
script = ExtResource("1_ba6bw")

[node name="MarginContainer_Starter2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 80.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer_Starter2"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer_Starter2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="Button" parent="MarginContainer_Starter2/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_mcen4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wvwa0")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdo7m")
text = "Play"

[node name="Play2" type="Button" parent="MarginContainer_Starter2/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_vky4k")
theme_override_styles/hover = SubResource("StyleBoxTexture_mcen4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wvwa0")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdo7m")
text = "Unlocks"

[node name="Play3" type="Button" parent="MarginContainer_Starter2/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_vky4k")
theme_override_styles/hover = SubResource("StyleBoxTexture_mcen4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wvwa0")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdo7m")
text = "Options"

[node name="Play4" type="Button" parent="MarginContainer_Starter2/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_vky4k")
theme_override_styles/hover = SubResource("StyleBoxTexture_mcen4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wvwa0")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdo7m")
text = "Quit
"

[node name="MarginContainer_Starter" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -250.0
offset_right = -40.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer_Starter"]
show_behind_parent = true
layout_mode = 2
theme_override_constants/separation = -2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer_Starter/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabBar" type="TabBar" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_pl2nd")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_d0aii")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_d0aii")
current_tab = 0
tab_alignment = 1
clip_tabs = false
scroll_to_selected = false
tab_count = 2
tab_0/title = "Global"
tab_1/title = "Friends"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer_Starter/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -5

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3"]
z_index = 1
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("3_pl2nd")
region_rect = Rect2(288, 32, 48, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect2/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Leaderboards"
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "11:30:32"
horizontal_alignment = 2
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_pl2nd")
region_rect = Rect2(64, 0, 48, 48)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="GridContainer" type="GridContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="RankTitle" type="Label" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rank"
vertical_alignment = 1

[node name="NameTitle" type="Label" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"
vertical_alignment = 1

[node name="KillsTitle" type="Label" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Kills"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer_Global" type="VBoxContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer_Friends" type="VBoxContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainerEntry" type="MarginContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_pl2nd")
region_rect = Rect2(0, 64, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HboxEntry" type="HBoxContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_5n82f")

[node name="playerRank" type="Label" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry/NinePatchRect/MarginContainer/HboxEntry"]
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "#1"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="playerName" type="Label" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry/NinePatchRect/MarginContainer/HboxEntry"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Signatured"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Kills" type="HBoxContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry/NinePatchRect/MarginContainer/HboxEntry"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
alignment = 2

[node name="playerKillcount" type="Label" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry/NinePatchRect/MarginContainer/HboxEntry/Kills"]
layout_mode = 2
size_flags_horizontal = 3
text = "113.3M"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="playerChar" type="TextureRect" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry/NinePatchRect/MarginContainer/HboxEntry/Kills"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_ba6bw")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainerEntry2" type="MarginContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_pl2nd")
region_rect = Rect2(0, 64, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry2/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HboxEntry" type="HBoxContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry2/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_5n82f")

[node name="playerRank" type="Label" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry2/NinePatchRect/MarginContainer/HboxEntry"]
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "#2"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="playerName" type="Label" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry2/NinePatchRect/MarginContainer/HboxEntry"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Aza"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Kills" type="HBoxContainer" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry2/NinePatchRect/MarginContainer/HboxEntry"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
alignment = 2

[node name="playerKillcount" type="Label" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry2/NinePatchRect/MarginContainer/HboxEntry/Kills"]
layout_mode = 2
size_flags_horizontal = 3
text = "13.3M"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="playerChar" type="TextureRect" parent="MarginContainer_Starter/VBoxContainer2/VBoxContainer3/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer_Friends/MarginContainerEntry2/NinePatchRect/MarginContainer/HboxEntry/Kills"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_ba6bw")
expand_mode = 1
stretch_mode = 5
