[gd_scene load_steps=5 format=3 uid="uid://drg8pj2xm7vkg"]

[ext_resource type="PackedScene" uid="uid://c6m2bj7nxgxtn" path="res://scenes/ui/hud/components/core/RadarComponent.tscn" id="2_radar_component"]
[ext_resource type="Script" uid="uid://cip182qtipura" path="res://scenes/ui/NewHUD.gd" id="4_new_hud_script"]
[ext_resource type="PackedScene" uid="uid://c4418k01htn2s" path="res://scenes/ui/hud/PlayerInfoPanel.tscn" id="5_4184w"]
[ext_resource type="PackedScene" uid="uid://c7p38q5tnbn0y" path="res://scenes/ui/hud/components/core/KeybindingsComponent.tscn" id="6_keybindings_component"]

[node name="NewHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_new_hud_script")

[node name="Layer1_PrimaryHUD" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="Layer1_PrimaryHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyRadar" parent="Layer1_PrimaryHUD/GameUI" instance=ExtResource("2_radar_component")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1

[node name="KeybindingsDisplay" parent="Layer1_PrimaryHUD/GameUI" instance=ExtResource("6_keybindings_component")]
visible = false
layout_mode = 1
component_id = "keybindings"

[node name="PlayerInfoPanel" parent="Layer1_PrimaryHUD/GameUI" instance=ExtResource("5_4184w")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -75.0
offset_right = 4.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0

[node name="Layer100_Debug" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="DebugUI" type="Control" parent="Layer100_Debug"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
