[gd_scene load_steps=4 format=3 uid="uid://rnror6wcucq6"]

[ext_resource type="Script" uid="uid://bnrgnx8lacjcx" path="res://scenes/ui/UnlockShopScene.gd" id="1_6x8l0"]
[ext_resource type="PackedScene" uid="uid://c61s0opcwmbj2" path="res://scenes/ui/components/UnlockShop.tscn" id="1_t5vr2"]
[ext_resource type="PackedScene" uid="uid://bpy31oghdcrek" path="res://scenes/ui/components/ShopAdminPanel.tscn" id="3_admin"]

[node name="UnlockShopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6x8l0")

[node name="UnlockShop" parent="." instance=ExtResource("1_t5vr2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -350.0
offset_right = 325.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 60.0
text = "BACK"

[node name="ShopAdminPanel" parent="." instance=ExtResource("3_admin")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 26.0
offset_top = 346.0
offset_right = 458.0
offset_bottom = 996.0
