[gd_scene load_steps=6 format=3 uid="uid://bjrnah8mren5c"]

[ext_resource type="Theme" uid="uid://drb2dbep3npgi" path="res://themes/MainMenu.tres" id="1_0tjmd"]
[ext_resource type="Script" uid="uid://nwow3axnd36n" path="res://scenes/ui/UnlockShopScene.gd" id="1_6x8l0"]
[ext_resource type="PackedScene" uid="uid://d1ptjvfkmnyst" path="res://scenes/ui/components/UnlockShop.tscn" id="1_t5vr2"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/BackButton.tscn" id="2_backbutton"]
[ext_resource type="PackedScene" uid="uid://cj4yacsdqebq1" path="res://scenes/ui/components/ShopAdminPanel.tscn" id="3_admin"]

[node name="UnlockShopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0tjmd")
script = ExtResource("1_6x8l0")

[node name="UnlockShop" parent="." instance=ExtResource("1_t5vr2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -350.0
offset_right = 325.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" parent="." instance=ExtResource("2_backbutton")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 100.0

[node name="ShopAdminPanel" parent="." instance=ExtResource("3_admin")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 26.0
offset_top = 346.0
offset_right = 458.0
offset_bottom = 996.0
