[gd_scene load_steps=3 format=3 uid="uid://c6m2bj7nxgxtn"]

[ext_resource type="PackedScene" uid="uid://v6sna08o3j3f" path="res://scenes/ui/hud/components/base/BaseHUDComponent.tscn" id="1_base_component"]
[ext_resource type="Script" uid="uid://bfqomkjbicrsp" path="res://scenes/ui/hud/components/core/RadarComponent.gd" id="2_radar_script"]

[node name="RadarComponent" instance=ExtResource("1_base_component")]
custom_minimum_size = Vector2(150, 150)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 150.0
grow_horizontal = 0
script = ExtResource("2_radar_script")
component_id = "radar"

[node name="RadarBackground" type="Panel" parent="." index="0"]
modulate = Color(0.237455, 0.496605, 0.451665, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RadarDrawing" type="Control" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
