[gd_scene load_steps=11 format=3 uid="uid://c1k2gb6s27w13"]

[ext_resource type="Script" uid="uid://b6an07kb7b1s3" path="res://scripts/effects/LightningImpact.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://emvay2nxwm3u" path="res://assets/effects/abilities/impact/Retro Impact Effect Pack ALL/Retro Impact Effect Pack 2 C.png" id="2_iflef"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lightning"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkih"]
atlas = ExtResource("2_iflef")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoc83"]
atlas = ExtResource("2_iflef")
region = Rect2(384, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wre3n"]
atlas = ExtResource("2_iflef")
region = Rect2(448, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjudk"]
atlas = ExtResource("2_iflef")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lightning"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoc83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wre3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjudk")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_strike"]
resource_name = "strike"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lightning"]
_data = {
&"strike": SubResource("Animation_strike")
}

[node name="LightningImpact" type="Node2D"]
z_index = 10
scale = Vector2(10, 10)
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_lightning")
position = Vector2(-11, -2)
scale = Vector2(0.457812, 0.43125)
sprite_frames = SubResource("SpriteFrames_lightning")
autoplay = "default"
frame_progress = 0.90187
offset = Vector2(0, -25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lightning")
}
autoplay = "strike"
