[gd_scene load_steps=12 format=3 uid="uid://ccyd1jo420opb"]

[ext_resource type="Script" uid="uid://cpidvkc1jbs7w" path="res://scripts/effects/ExplosionEffect.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ddckl7ne25u4t" path="res://assets/effects/abilities/impact/Retro Impact Effect Pack ALL/Retro Impact Effect Pack 5 B.png" id="2_vpfxs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7d3g"]
atlas = ExtResource("2_vpfxs")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avx4"]
atlas = ExtResource("2_vpfxs")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1pga"]
atlas = ExtResource("2_vpfxs")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5kt"]
atlas = ExtResource("2_vpfxs")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6nd"]
atlas = ExtResource("2_vpfxs")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxgj"]
atlas = ExtResource("2_vpfxs")
region = Rect2(320, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_agng7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7d3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1pga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxgj")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_explode"]
resource_name = "explode"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fireball"]
_data = {
&"explode": SubResource("Animation_explode")
}

[node name="VoodooDollExplosion" type="Node2D"]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.498039, 0.0980392, 0.501961, 1)
sprite_frames = SubResource("SpriteFrames_agng7")
autoplay = "default"
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fireball")
}
autoplay = "explode"
